spring.application.name=springboot-rest-api

# Database connection
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12721275
spring.datasource.username=sql12721275
spring.datasource.password=2WjtAqGmTb

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always

# Application info
info.app.name=Simple REST Api Project
info.app.description=This repo contains Rest Api
info.app.version=1.0.0


## Properties to be used while debugging an issue
#logging.level.org.springframework.jdbc.core=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.com.zaxxer.hikari=DEBUG
