spring.application.name=springboot-rest-api

## Database connection (using local mysql Db)
#spring.datasource.url=jdbc:mysql://localhost:3306/studentDataBase
#spring.datasource.username=root
#spring.datasource.password=Ashish@123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Database connection (using dockerize postgress Db)
spring.datasource.url=jdbc:mysql://localhost:8082/userManagementDb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=ashish
spring.datasource.password=ashish@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Use `create` for fresh DB setup, `update` for incremental changes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



# actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always

# Application info
info.app.name=Simple REST Api Project
info.app.description=This repo contains Rest Api
info.app.version=1.0.0


# Properties to be used while debugging an issue
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=DEBUG
